{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green226\blue231;}
{\*\expandedcolortbl;;\csgenericrgb\c88217\c88535\c90427;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 control-data-plane\
\
\
APARENTMENT ES TOT IGUAL QUE A TUN\
\
int ios_control_dp_init(oor_ctrl_t *ctrl, ...);\
\

\f1\b0 Que fa?\
\
Exactament igual a tun_control_dp_init
\f0\b \
\
void ios_control_dp_uninit (oor_ctrl_t *ctrl);\
\

\f1\b0 Que fa?\
\
Exactament igual a tun_control_dp_uninit
\f0\b \
\
int ios_control_dp_add_iface_addr(oor_ctrl_t *ctrl,iface_t *iface, int afi);\
\

\f1\b0 Que fa?\
\
Exactament igual que tun_control_dp_add_iface_addr
\f0\b \
\
int ios_control_dp_recv_msg(sock_t *sl);\
\

\f1\b0 Igual que a tun\

\f0\b \
int ios_control_dp_send_msg(oor_ctrl_t *ctrl, lbuf_t *buff, uconn_t *udp_conn);\
\

\f1\b0 Igual que a tun\

\f0\b \
lisp_addr_t * ios_control_dp_get_default_addr(oor_ctrl_t *ctrl, int afi);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Igual que a tun\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\
int ios_control_dp_add_iface_gw(oor_ctrl_t *ctrl,iface_t *iface, int afi);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Que fa?\
\
Exactament igual que tun_control_dp_add_iface_gw
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
int ios_control_dp_updated_route(oor_ctrl_t *ctrl, int command, iface_t *iface, lisp_addr_t *src_pref, lisp_addr_t *dst_pref, lisp_addr_t *gw);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Igual que a tun\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\
int ios_control_dp_updated_addr(oor_ctrl_t *ctrl, iface_t *iface,lisp_addr_t *old_addr, lisp_addr_t *new_addr);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Igual que a tun\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\
int ios_control_dp_update_link(oor_ctrl_t *ctrl, iface_t *iface, int old_iface_index, int new_iface_index, int status);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Igual que a tun\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf0 void ios_control_dp_set_default_ctrl_ifaces(ios_ctr_dplane_data_t * data)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Igual que a tun\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b \cf0 int\
ios_control_dp_get_output_ctrl_sock(ios_ctr_dplane_data_t * data, uconn_t *udp_conn)
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Igual que a tun\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b \cf0 lisp_addr_t *\
ios_control_dp_get_default_ctrl_address(ios_ctr_dplane_data_t * data, int afi)
\f1\b0 \cf2 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 Igual que a tun\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \

\f0\b \cf0 \CocoaLigature1 int\
ios_control_dp_get_default_ctrl_socket(ios_ctr_dplane_data_t * data,int afi)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Igual que a tun\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\
}