<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
           <EditText android:id="@+id/sizeField" android:inputType="number" android:text="100" android:layout_height="wrap_content" android:layout_width="192px" android:layout_weight="3"></EditText>
		<Button android:id="@+id/okButton" android:text="Ok" android:layout_height="wrap_content" android:layout_width="192px"  android:layout_weight="3"></Button>
</LinearLayout>