# oor

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  BUGS.md  FAQ.md  LICENSE  LICENSE_HISTORY  Makefile  README.android.md  README.md  README.vpp.md  RELEASE_NOTES.md  TODO.md  Vagrantfile
Apple/: .gitignore  Notes.rtf  README.md  oor-Bridging-Header.h
Apple/oor-apple.xcodeproj/: project.pbxproj
Apple/oor-ios/: AppDelegate.swift  Info.plist  LogViewController.swift  PetrCell.swift  PetrViewController.swift  PitrCell.swift  PitrViewController.swift  SettingsViewController.swift  ViewController.swift
Apple/oor-macos/: main.c
Apple/oorPacketTunnelProvider/: Info.plist  PacketTunnelProvider.swift  Reachability.swift  oorPacketTunnelProvider.entitlements  yudpsocket.c
Debug/: makefile  sources.mk
Debug/lisp_int/: subdir.mk
Debug/lisp_mod/: subdir.mk
Debug/lispconf/: cmdline.d  subdir.mk
Debug/lispd/: cksum.d  cmdline.d  lispd.d  lispd_afi.d  lispd_config.d  lispd_iface_list.d  lispd_iface_mgmt.d  lispd_ipc.d  lispd_lib.d  lispd_local_db.d  lispd_map_cache_db.d  lispd_map_notify.d  lispd_map_register.d  lispd_map_reply.d  lispd_map_request.d  lispd_nonce.d  lispd_patricia.d  lispd_pkt_lib.d  lispd_rloc_probing.d  lispd_smr.d  lispd_syslog.d  lispd_timers.d  subdir.mk
Debug/tests/: subdir.mk  tcp_echo_client.d  tcp_echo_server.d  udp_echo_client.d  udp_echo_server.d
Docker/: Dockerfile  Dockerfile_testing  README.md  docker-compose-network.yml
Docker/files/: oor.conf  oor.yaml  oor.yaml.orig  start.sh  start_testing.sh
VPP/: patch-17  vpp.patch
VPP/oor_ctrl-plugin/: Makefile.am  configure.ac  oor_ctrl.am
VPP/oor_pkt_miss-plugin/: Makefile.am  configure.ac  oor_pkt_miss.am
android/: .classpath  .gitignore  AndroidManifest.xml  Makefile  README.md  build.gradle  build.xml  gradle.properties  local.properties  select_appl.bash  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/org/openoverlayrouter/noroot/: AdditionalKeyStore.java  ConfigTools.java  LoginActivity.java  MainActivity.java  MultiSelectionSpinner.java  OOR.java  OORService.java  OOR_JNI.java  SuShell.java  confActivity.java  logActivity.java  noroot_ConfigTools.java  noroot_OOR.java  noroot_OORVPNService.java  noroot_updateConfActivity.java  updateConfActivity.java
android/app/src/main/res/drawable/: empty_tall_divider.xml  imageselector.xml
android/app/src/main/res/layout/: activity_login.xml  conf.xml  log.xml  main.xml  maintabs.xml  updateconf2.xml
android/app/src/main/res/menu/: loginmenu.xml
android/app/src/main/res/raw/: apache.crt
android/app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/jni/: Android.mk  Application.mk  norootAndroid.mk
android/noroot/: AndroidManifest.xml  build.xml
android/root/: AndroidManifest.xml  build.xml
lispManager/: Android.mk  lispmanager.c
lisp_int/: .gitignore  Makefile  lisp_int.c  lisp_int.h
lisp_mod/: Makefile  lisp_input.c  lisp_input.h  lisp_ipc.c  lisp_ipc.h  lisp_ipc_kernel.h  lisp_mod.c  lisp_mod.h  lisp_output.c  lisp_output.h  lisp_slab.c  lisp_slab.h  packettypes.h  tables.c  tables.h  timers.c  version.h
lispconf/: .gitignore  Makefile  cmdline.c  cmdline.h  lispconf.c  lispconf.ggo
lispd/: .gdbinit  .gitignore  010-Makefile-opewrt.patch  Android.mk  CodingStyle.md  Makefile  cksum.c  cksum.h  cmdline.c  cmdline.h  debug.sh  defs.h  defs_re.h  iface_list.c  iface_list.h  iface_mgmt.c  iface_mgmt.h  lisp_ipc.h  lispd-tun.patch  lispd.c  lispd.conf.example  lispd.ggo  lispd.h  lispd.uci.example  lispd_address.c  lispd_address.h  lispd_afi.c  lispd_afi.h  lispd_api.c  lispd_api.h  lispd_api_internals.c  lispd_api_internals.h  lispd_config.c  lispd_config.h  lispd_config_confuse.c  lispd_config_confuse.h  lispd_config_functions.c  lispd_config_functions.h  lispd_config_uci.c  lispd_config_uci.h  (+98 more)
lispd/api/: ipc.c  ipc.h
lispd/bob/: lookup3.c
lispd/control/: lisp_control.c  lisp_control.h  lisp_ctrl_device.c  lisp_ctrl_device.h  lisp_local_db.c  lisp_local_db.h  lisp_map_cache.c  lisp_map_cache.h  lisp_ms.c  lisp_ms.h  lisp_proto.c  lisp_proto.h  lisp_rtr.c  lisp_rtr.h  lisp_xtr.c  lisp_xtr.h  lispd_control.c  lispd_control.h  lispd_info_nat.c  lispd_info_nat.h  lispd_info_reply.c  lispd_info_reply.h  lispd_info_request.c  lispd_info_request.h  lispd_local_db.c  lispd_local_db.h  lispd_map_cache_db.c  lispd_map_cache_db.h  lispd_map_notify.c  lispd_map_notify.h  lispd_map_register.c  lispd_map_register.h  lispd_re.c  lispd_re.h  lispd_rloc_probing.c  lispd_rloc_probing.h  lispd_smr.c  lispd_smr.h
lispd/data-plane/: data-plane.c  data-plane.h
lispd/data-tun/: lispd_iface_list.c  lispd_iface_list.h  lispd_input.c  (+7 more)
lispmobApp/: .classpath  .project
netconf/: README  iana-afn-safi.yin  ietf-inet-types.yang  lispd_api_netconf.c  lispd_api_netconf.h  lispmob_Makefile  lispmob_lispsimple.c  lispsimple.paths  lispsimple.yang  lispsimple.yin  netconf.conf.example  oor_Makefile  oor_api_netconf.c  oor_api_netconf.h  oor_lispsimple.c
oor/: .gitignore  CMakeLists.txt  CodingStyle.md  Makefile  cmdline.c  cmdline.h  defs.h  iface_list.c  iface_list.h  iface_mgmt.c  iface_mgmt.h  oor.c  oor.conf.example  oor.ggo  oor.h  oor.initd  oor.service  oor_external.h  oor_jni.c  oor_jni.h
openWRT/: Makefile  controller-lisp.lua  lispd.uci.example  model-cbi-lisp.lua  oor.uci.example  openwrt.init.script
tests/: .gitignore  Makefile  clientserver.h  tcp_echo.h  tcp_echo_client.c  tcp_echo_server.c  udp_echo_client.c  udp_echo_server.c
vagrant/: .bash_history  .gdbinit  .tmux.conf  README.md  TODO.md  Vagrantfile  bashrc_additions  build-oor-apk.sh  config-dotfiles.sh  config-oor.sh  install-android-sdk.sh  install-odl.sh  install-oor.sh  install-optional.sh  install-oracle-java8.sh  install-prereqs.sh  install-unprivileged.sh  karaf.history  oor.mn1.conf  oor.mn2.conf  oor.msmr.conf  oor.rtr.conf  run-oor-android-emulator.sh  run-oor.sh
(+518 files in other folders)
