<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:orientation="vertical">
            <Button android:layout_height="wrap_content" android:text="Refresh" android:layout_width="match_parent" android:id="@+id/refreshdataCacheButton" android:onClick="refreshdataCacheClicked"></Button>
        </LinearLayout>
        <ScrollView android:layout_height="wrap_content" android:id="@+id/scrollView2" android:layout_width="match_parent">
            <TextView android:id="@+id/datacacheView" android:text="" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_gravity="top"></TextView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
