#
#
# Copyright (C) 2011, 2015 Cisco Systems, Inc.
# Copyright (C) 2015 CBA research group, Technical University of Catalonia.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#


package "oor"
version "1.1.1"

defmode "oorconfig"

modeoption "debug" d "Debuging output [0..3]"
	int values="0","1","2","3" enum mode="oorconfig" optional

modeoption "afi" a "Default RLOCs afi [4,6]"
        int values="4","6" enum mode="oorconfig" optional
		
modeoption "daemonize" D "Daemonize oor" mode="oorconfig" optional

modeoption "config-file" f "Alternate config file" 
	    string typestr="config-file" mode="oorconfig" optional

