{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DISABLED
\b0 :\
oor/cmdline.c\
\
oor/config/oor_api.c\
oor/config/oor_api_internals.c\
oor/config/oor_config_uci.c\
\
oor/control/control-data-plane/tun/cdp_tun.c\
oor/control/control-data-plane/vpnapi/cdp_vpnapi.c\
oor/control/control-data-plane/vpp/cpp_vpp.c\
\
oor/data-plane/tun/tun.c\
oor/data-plane/tun/tun_input.c\
oor/data-plane/tun/tun_output.c\
\
oor/data-plane/vpnapi/vpnapi.c\
oor/data-plane/vpnapi/vpnapi_input.c\
oor/data-plane/vpnapi/vpnapi_output.c\
\
oor/data-plane/vpp/vpp.c\
\
oor/elibs/bob/lookup3.c\
\
oor/net-mgr/kernel/iface_mgmt.c\
oor/net-mgr/kernel/netm_kernel.c\
\
oor/oor_jni.c\
\
oor/net_mgr/vpp/netm_vpp.c\
\
oor/lib/vpp_api/*\
\
oor/lib/interfaces_lib.c\
\
oor/lib/routing_tables_lib.c\
\
oor/fwd_policies/flow_balancing/fb_addr_func.c\
\
\

\b MODIFIED & COMMENTED:\

\b0 oor/control/oor_control.c\
\
oor/data-plane/data-plane.c\
\
oor/iface_list.c\
\
oor/lib/mem_util.h\
oor/lib/packets.c\
oor/lib/packets.h\
oor/lib/prefixes.c\
oor/lib/sockets-util.c\
oor/lib/sockets.c\
oor/lib/timers.c\
\
oor/liblistp/liblisp.c\
\
oor/net_mgr/net_mgr.c\
\
oor/oor.c\
\
\
\
BITCODE LIBCONFUSE?\
}