<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:weightSum="1">


    <ImageButton
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:src="@drawable/imageselector"
        android:id="@+id/oorStart"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="false"
        android:shape="oval"
        android:layout_weight="0.46"
        android:background="@color/transparent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" />

    <TextView
        android:text="@string/oorNotRunning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startStopCheckboxLabel"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_weight="0.13" />

    <TextView
        android:text="Click on the icon to start the service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textClick"
        android:textColor="@color/common_plus_signin_btn_text_dark_disabled"
        android:textAlignment="center"
        android:textSize="18sp"
        android:gravity="center_horizontal" />

</LinearLayout>