{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green226\blue231;}
{\*\expandedcolortbl;;\csgenericrgb\c88217\c88535\c90427;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 data-plane\
\
int ios_configure_data_plane(oor_dev_type_e dev_type, oor_encap_t encap_type, ...);\
\
\
\
void ios_uninit_data_plane();\
\
\
\
int ios_add_datap_iface_addr(iface_t *iface,int afi);\
\
\
\
int ios_add_datap_iface_gw(iface_t *iface, int afi);\
\
\
\
int ios_register_lcl_mapping(oor_dev_type_e dev_type, mapping_t *map);\
\
\
\
int ios_deregister_lcl_mapping(oor_dev_type_e dev_type, mapping_t *map);\
\
\
\
int ios_updated_route (int command, iface_t *iface, lisp_addr_t *src_pref,\
                       lisp_addr_t *dst_pref, lisp_addr_t *gateway);\
\
\
int ios_updated_addr(iface_t *iface,lisp_addr_t *old_addr,lisp_addr_t *new_addr);\
\
\
\
int ios_updated_link(iface_t *iface, int old_iface_index, int new_iface_index, int status);\
\
\
\
void ios_process_new_gateway(iface_t *iface,lisp_addr_t *gateway);\
\
\
\
void ios_process_rm_gateway(iface_t *iface,lisp_addr_t *gateway);\
\
\
\
void ios_set_default_output_ifaces();\
\
\
\
void ios_iface_remove_routing_rules(iface_t *iface);\
\
\
\
int ios_rm_fwd_from_entry(lisp_addr_t *eid_prefix, uint8_t is_local);
\f1\b0 \cf2 \CocoaLigature0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 \
}